[program:fastapi-102_replace_this]
command=/usr/local/bin/gunicorn main:app -b 0.0.0.0:102_replace_this --timeout 90 --log-level warning --worker-tmp-dir /dev/shm --workers=2 -k uvicorn.workers.UvicornWorker
user=fastapi-skeleton
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/app
autostart=true
autorestart=true
stopsignal=QUIT
environment=ENVIRONMENT=%(ENV_ENVIRONMENT)s,ENVNAME=%(ENV_ENVNAME)s
